variables:
  DOCKER_DRIVER: overlay2
  CS_MAJOR_VERSION: 4

services:
  - docker:stable-dind

stages:
  - build
  - test
  - qa

include:
  - template: Container-Scanning.gitlab-ci.yml

build:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

container_scanning_new:
  artifacts:
    paths: [gl-container-scanning-report.json]
